# GameFinder

./: .gitignore  README.md
source/GameFinder.Application/Models/: GameDto.cs  NewUserDto.cs
source/GameFinder.Domain/: GameFinder.Domain.csproj
source/GameFinder.Domain/Entities/: Address.cs  EMail.cs  Game.cs  Notification.cs  User.cs  UserInbox.cs
source/GameFinder.Domain/Repositories/: ICourtRepository.cs  IEmailRepository.cs  IGameDetailsRepository.cs  IGameRepository.cs  INotificationRepository.cs  IUserRepository.cs  _IBaseRepository.cs
source/GameFinder.Infrastructure/: DependencyInjection.cs
source/GameFinder.Infrastructure/Migrations/: 20230531123141_Init.Designer.cs  20230531123141_Init.cs  20230602201503_Emails.Designer.cs  20230602201503_Emails.cs  20230603103835_UserConstrainRemovedFromEmail.Designer.cs  20230603103835_UserConstrainRemovedFromEmail.cs  20230603104936_email2.Designer.cs  20230603104936_email2.cs  20230603111416_userRemovedFromEmailAgain.Designer.cs  20230603111416_userRemovedFromEmailAgain.cs  20230607103432_fixEemail.Designer.cs  (+11 more)
source/GameFinder.Presentation/: GameFinder.Presentation.csproj  Program.cs  appsettings.json
source/GameFinder.Presentation/Controllers/: CourtController.cs  UserController.cs
source/GameFinder.Presentation/Properties/: Resources.Designer.cs  launchSettings.json
source/GameFinder.Presentation/client-app/src/Components/Auth/: Register.js
source/GameFinder.Presentation/client-app/src/Components/Home/: GameComponent.js
source/GameFinder.Presentation/client-app/src/api/: GameFinder.js
(+32 files in other folders)
